<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".crop_monitoring_Activity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNavBar"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/cropLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <!-- 初始的加号图片 -->
            <ImageView
                android:id="@+id/initialAddCrop"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="Add Crop"
                android:src="@drawable/add" />
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#ADD8E6"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/navItem1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Crop"
            android:padding="10dp"
            android:src="@drawable/icon_monitor"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/navItem2"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Inventory"
            android:padding="10dp"
            android:src="@drawable/icon_warehouse"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/navItem3"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="task"
            android:padding="10dp"
            android:src="@drawable/icon_calendar"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/navItem4"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="income"
            android:padding="10dp"
            android:src="@drawable/icon_income"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/navItem5"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="map"
            android:padding="10dp"
            android:src="@drawable/icon_map"
            android:scaleType="fitCenter"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
